23 23
http:1
https:2
dns:3
smtp:4
pop3:5
imap:6
mapi:7
DB2:8
Oracle:9
MySQL:10
sql-server:11
Sybase:12
SMB:13
FTP-Control:14
FTP-Data:15
SNMP:16
telnet:17
nfs:18
postgresql:19
rtsp:20
sip:21
tftp:22
qq:23
